[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, flakehell, mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36, flake8
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/backend
deps =
    -r{toxinidir}/backend/dev-requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flakehell]
basepython = python3.6
deps = flakehell
commands = flakehell lint debuff tests

[testenv:mypy]
basepython = python3.6
deps =
    -r{toxinidir}/backend/dev-requirements.txt
commands = mypy debuff